events {}

http {
    upstream attendance_service {
        server attendance-service:8081;
    }
    upstream eureka_service {
        server eureka:8761;
    }

    server {
        listen 80;

        location /attendance {
            proxy_pass http://attendance_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }

        location /eureka {
            proxy_pass http://eureka_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }
}