events {}

http {

    upstream auth_service {
        server auth-service:8080;
    }
    upstream attendance_service {
        server attendance-service:8081;
    }
    upstream payroll_service {
        server payroll-service:8082;
    }
    upstream user_service {
        server user-service:8084;
    }
    upstream eureka_service {
        server eureka:8761;
    }

    # Define a custom log format for auth validation
    log_format auth_validate '[$time_local] Auth-Header: $http_authorization Response-Status: $upstream_status';

    server {
        listen 80;

        # Default location for health check or basic requests
        location / {
            return 200 "NGINX is running\n";
        }

        # Endpoint for auth-service registration and login
        location /auth {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /user {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }


        location /attendance {
            proxy_pass http://attendance_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }

        location /payroll {
            proxy_pass http://payroll_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }


        location /eureka {
            proxy_pass http://eureka_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }

        location = /auth/validate {
            proxy_pass http://auth_service/auth/validate;
            proxy_set_header Authorization $http_authorization;
            proxy_set_header Host "auth-service";
            access_log /var/log/nginx/auth_validate.log auth_validate;
        }
    }
}