# Attendance-and-Payroll-Management-System

./: .env.example  .gitignore  README.md  docker-compose.yml  nginx.conf
User_service/: .env  Dockerfile.userserver  README.md  build.gradle  docker-compose.yml  user_service_endpoints.json
User_service/init/: init.sql
User_service/init-db/: department.sql  role.sql  user.sql
User_service/src/main/java/com/distributedproject/user_service/: UserServiceApplication.java
User_service/src/main/java/com/distributedproject/userservice/: UserServiceApplication.java
User_service/src/main/java/com/distributedproject/userservice/config/: TokenValidationFilter.java  WebConfig.java
User_service/src/main/java/com/distributedproject/userservice/controller/: CreateUserController.java  DeleteUserController.java  GetUserByIdController.java  GetUsersController.java  SearchUsersController.java  SendPayrollUserController.java  UpdateUserController.java  UserController.java
User_service/src/main/java/com/distributedproject/userservice/controller/department/: CreateDepartmentController.java  DeleteDepartmentController.java  GetDepartmentsByIdController.java  GetDepartmentsController.java  GetUserDepartmentByIdController.java  SearchDepartmentsController.java  UpdateDepartmentController.java
User_service/src/main/java/com/distributedproject/userservice/controller/roles/: CreateRoleController.java  DeleteRoleController.java  GetRolesByIdController.java  GetRolesController.java  SearchRolesController.java  UpdateRolesController.java
User_service/src/main/java/com/distributedproject/userservice/controller/user/: CreateUserController.java  DeleteUserController.java  GetUserByIdController.java  GetUserRoleByIdController.java  GetUsersController.java  SearchUsersController.java  UpdateUserController.java
User_service/src/main/java/com/distributedproject/userservice/exception/: GlobalExceptionHandler.java  UserNameNotFoundException.java  UserNotFoundException.java
User_service/src/main/java/com/distributedproject/userservice/exception/department/: DepartmentNameAlreadyExistsException.java  DepartmentNameNotFoundException.java  DepartmentNotFoundException.java  UserDepartmentNotFoundException.java
User_service/src/main/java/com/distributedproject/userservice/exception/role/: RoleNameAlreadyExistsException.java  RoleNameNotFoundException.java  RoleNotFoundException.java
User_service/src/main/java/com/distributedproject/userservice/exception/user/: UserIdAlreadyExistsException.java  UserNameAlreadyExistsException.java  UserNameNotFoundException.java  UserNotFoundException.java  UserRoleNotFoundException.java
User_service/src/main/java/com/distributedproject/userservice/model/: Department.java  Role.java  User.java  UserDTO.java
User_service/src/main/java/com/distributedproject/userservice/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
User_service/src/main/java/com/distributedproject/userservice/service/: CreateUserService.java  DeleteUserService.java  GetAllUsersService.java  GetUserByIdService.java  SearchUserByNameService.java  UpdateUserService.java  UserService.java
User_service/src/main/java/com/distributedproject/userservice/service/department/: CreateDepartmentService.java  (+6 more)
User_service/src/main/java/com/distributedproject/userservice/validation/: UserAddressValidator.java  UserNameValidator.java  UserTelephoneValidator.java  UserTypeValidator.java  ValidUserAddress.java  ValidUserName.java  ValidUserTelephone.java  ValidUserType.java
User_service/src/main/resources/: application.properties
User_service/src/test/java/com/distributedproject/user_service/: UserServiceApplicationTests.java
User_service/src/test/java/com/distributedproject/userservice/: UserServiceApplicationTests.java
User_service/src/test/java/com/distributedproject/userservice/controller/: CreateUserControllerTest.java
(+229 files in other folders)
