events {}

http {
    upstream auth_service {
        server auth-service:8080;
    }

    upstream user_service {
        server user-service:8080;
    }

    server {
        listen 80;

        location /auth {
            proxy_pass http://auth_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /user {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
