spring.application.name=Attendance_service
server.port=${SERVER_PORT}
server.address=0.0.0.0

spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DBNAME}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cloud.circuitbreaker.resilience4j.enabled=true
spring.cloud.openfeign.client.config.USER-SERVICE.url=${USER_SERVICE_URL}

resilience4j.timelimiter.instances.USER-SERVICE.timeoutDuration=1s
resilience4j.circuitbreaker.instances.USER-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.USER-SERVICE.slidingWindowSize=5
resilience4j.circuitbreaker.instances.USER-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.USER-SERVICE.waitDurationInOpenState=5000ms

# noinspection UnresolvedProperty
app.feign.enabled=false

logging.level.com.attendance=DEBUG
logging.level.com.attendance.client.UserServiceClient=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always