# -------- Stage 1: Build the JAR using Maven --------
FROM maven:3.9.6-eclipse-temurin-17 AS builder

WORKDIR /app

# Copy Maven descriptor and download dependencies
COPY pom.xml .

# Copy all source files
COPY src ./src

# Package the application
RUN mvn clean package -DskipTests

# -------- Stage 2: Run the JAR using lightweight Java image --------
# Use an official OpenJDK 17 image as the base
FROM openjdk:17-jdk-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the built JAR file into the container
COPY --from=builder /app/target/*SNAPSHOT.jar app.jar
# Expose the port your app runs on
EXPOSE 8082

# Run the Spring Boot application
ENTRYPOINT ["java", "-jar", "app.jar"]
